# Duelyst-2-Patch-History

./: DuelystPatchNotes.csproj  DuelystPatchNotes.sln  DuelystPatchNotes.styles.css  Program.cs  README.md  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: blazor-deploy-to-github-desktop.yml  blazor-gh-pages.yml
Components/: CardView.razor  CardView.razor.css
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: Animations.cs  CardData.cs  CardType.cs  Faction.cs  Patch.cs  Rarity.cs  Tribes.cs
Page/: DuelystPatchNotes.styles.css  index.html  service-worker-assets.js
Page/_framework/: DuelystPatchNotes.wasm  DuelystPatchNotes.wasm.br  System.Linq.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
Pages/: Cards.razor  Cards.razor.css
PatchData/: 0.2.24.json  Legacy.json  Patches.json
Properties/: launchSettings.json
Services/: PatchReader.cs
_framework/: DuelystPatchNotes.wasm  DuelystPatchNotes.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
docs/: index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
docs/PatchData/: 0.2.23.json  Patches.json
docs/_framework/: System.Console.wasm  System.Console.wasm.br  System.Linq.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm  dotnet.native.wasm  dotnet.native.wasm.br
wwwroot/: index.html
wwwroot/PatchData/: 0.2.25.json  0.2.26.json  0.2.28.json  Patches.json
wwwroot/css/: app.css
